<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="roY-j0-ell">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briana-wallace-783315-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-u1-3w6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-a6-GxR">
                                <rect key="frame" x="20" y="104.5" width="335" height="458.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sde-6l-mNd">
                                        <rect key="frame" x="20" y="0.0" width="295" height="147.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="52B-W5-00I">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="147.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-n6-9rf">
                                                        <rect key="frame" x="21.5" y="0.0" width="80" height="80"/>
                                                        <state key="normal" image="stethoscope"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMFS Rounds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-gC-BoA">
                                                        <rect key="frame" x="21" y="90" width="80.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-Xc-bi2">
                                                <rect key="frame" x="172.5" y="0.0" width="122.5" height="147.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-CB-GcT">
                                                        <rect key="frame" x="21.5" y="0.0" width="80" height="80"/>
                                                        <state key="normal" image="scheduleIcon"/>
                                                        <connections>
                                                            <segue destination="dE1-3g-sbh" kind="show" id="vCz-Bm-6ae"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-3v-dCt">
                                                        <rect key="frame" x="15.5" y="90" width="91.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="saf-FI-Kfh">
                                        <rect key="frame" x="20" y="155.5" width="295" height="147.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-0w-uKX">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="147.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-xZ-Qvz">
                                                        <rect key="frame" x="21.5" y="0.0" width="80" height="80"/>
                                                        <state key="normal" image="scalpel"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Surgery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-rK-O3q">
                                                        <rect key="frame" x="22" y="90" width="79" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-ox-1Mu">
                                                <rect key="frame" x="172.5" y="0.0" width="122.5" height="147.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-WB-jSv">
                                                        <rect key="frame" x="15.5" y="0.0" width="92" height="80"/>
                                                        <state key="normal" image="pulse"/>
                                                        <connections>
                                                            <segue destination="lZD-mH-Nrc" kind="show" id="po4-i4-akB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Education" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-50-XPS">
                                                        <rect key="frame" x="9.5" y="90" width="103.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-Li-IFo">
                                        <rect key="frame" x="20" y="311" width="295" height="147.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-KJ-vCV">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="147.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-gr-oyq">
                                                        <rect key="frame" x="28.5" y="0.0" width="66" height="80"/>
                                                        <state key="normal" image="pin"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps &amp; Directions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-8A-ciW">
                                                        <rect key="frame" x="9.5" y="90" width="103.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-wJ-A0b">
                                                <rect key="frame" x="172.5" y="0.0" width="122.5" height="147.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-Rn-jqJ">
                                                        <rect key="frame" x="21.5" y="0.0" width="80" height="80"/>
                                                        <state key="normal" image="phone-call"/>
                                                        <connections>
                                                            <segue destination="zNF-QP-j2w" kind="show" id="2OF-Cx-SbJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important Contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-f5-ErH">
                                                        <rect key="frame" x="6.5" y="90" width="109.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H7Z-Li-IFo" secondAttribute="trailing" constant="20" id="9mo-92-gmw"/>
                                    <constraint firstItem="sde-6l-mNd" firstAttribute="leading" secondItem="XOb-a6-GxR" secondAttribute="leading" constant="20" id="Fis-iT-Djd"/>
                                    <constraint firstItem="saf-FI-Kfh" firstAttribute="leading" secondItem="XOb-a6-GxR" secondAttribute="leading" constant="20" id="fq3-hr-rHG"/>
                                    <constraint firstItem="H7Z-Li-IFo" firstAttribute="leading" secondItem="XOb-a6-GxR" secondAttribute="leading" constant="20" id="gai-oR-OBH"/>
                                    <constraint firstAttribute="trailing" secondItem="sde-6l-mNd" secondAttribute="trailing" constant="20" id="lep-d2-dDl"/>
                                    <constraint firstAttribute="trailing" secondItem="saf-FI-Kfh" secondAttribute="trailing" constant="20" id="mkD-vD-Kz7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nH8-u1-3w6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Tb-PJ-huz"/>
                            <constraint firstItem="nH8-u1-3w6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8IV-RS-iQ4"/>
                            <constraint firstItem="nH8-u1-3w6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8rH-3x-dS7"/>
                            <constraint firstItem="XOb-a6-GxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVa-Q4-GTd"/>
                            <constraint firstItem="XOb-a6-GxR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LyK-Zg-nqm"/>
                            <constraint firstAttribute="trailing" secondItem="XOb-a6-GxR" secondAttribute="trailing" constant="20" id="QlO-r9-3QA"/>
                            <constraint firstItem="XOb-a6-GxR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TUW-8g-SFG"/>
                            <constraint firstAttribute="bottom" secondItem="nH8-u1-3w6" secondAttribute="bottom" id="U5n-ym-HrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Page" id="3NA-jh-Dra">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon2" style="plain" id="v7r-9v-tAJ">
                            <connections>
                                <segue destination="GHd-UK-oXL" kind="presentation" id="dBv-JH-IaF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="DFk-9M-h38">
                            <connections>
                                <action selector="buttonPressed:" destination="BYZ-38-t0r" id="owQ-80-BQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yez-YT-rAR" kind="push" identifier="goToWeb" id="pDJ-gQ-12I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="hvi-0T-jQu">
            <objects>
                <viewController id="lZD-mH-Nrc" customClass="VideosViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7b-qI-x65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forceps" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-Xh-ROm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50283604452054798" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-Kn-mmN">
                                <rect key="frame" x="20" y="76.5" width="335" height="514.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-6C-5h3">
                                        <rect key="frame" x="20" y="0.0" width="295" height="140.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-m5-ge7">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="140.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-rb-1VF">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="75"/>
                                                        <state key="normal" image="thirdmolar"/>
                                                        <connections>
                                                            <action selector="goButton:" destination="lZD-mH-Nrc" eventType="touchUpInside" id="nhs-Mi-128"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Molar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-Tx-nnX">
                                                        <rect key="frame" x="0.0" y="83" width="122.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-oy-imx">
                                                <rect key="frame" x="172.5" y="0.0" width="122.5" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-dS-nSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="75"/>
                                                        <state key="normal" image="implantScreen"/>
                                                        <connections>
                                                            <action selector="goButton:" destination="lZD-mH-Nrc" eventType="touchUpInside" id="cdx-Cp-n4e"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Implants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-ex-J0M">
                                                        <rect key="frame" x="17" y="83" width="89" height="29"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-NI-2nO">
                                        <rect key="frame" x="20" y="190.5" width="295" height="140.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-bc-SLv">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="140.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-hN-Tw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="75"/>
                                                        <state key="normal" image="thirdmolar"/>
                                                        <connections>
                                                            <action selector="goButton:" destination="lZD-mH-Nrc" eventType="touchUpInside" id="E38-Om-WAb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impacted Canine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-KA-uA7">
                                                        <rect key="frame" x="10.5" y="83" width="102" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-mu-398">
                                                <rect key="frame" x="172.5" y="0.0" width="122.5" height="112"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-ow-Lll">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="75"/>
                                                        <state key="normal" image="thirdmolar"/>
                                                        <connections>
                                                            <action selector="goButton:" destination="lZD-mH-Nrc" eventType="touchUpInside" id="BIv-9L-3Td"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TADs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzV-4y-NzW">
                                                        <rect key="frame" x="31.5" y="83" width="60" height="29"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-53-em3">
                                        <rect key="frame" x="20" y="381" width="295" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7SK-Nx-Pb8">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-29-fN3">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="75"/>
                                                        <state key="normal" image="thirdmolar"/>
                                                        <connections>
                                                            <action selector="goButton:" destination="lZD-mH-Nrc" eventType="touchUpInside" id="UIi-yI-BEm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orthognathic Surgery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guR-vF-6ce">
                                                        <rect key="frame" x="0.0" y="83" width="122.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-En-JLz">
                                                <rect key="frame" x="172.5" y="0.0" width="122.5" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eid-79-qGF">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="75"/>
                                                        <state key="normal" image="thirdmolar"/>
                                                        <connections>
                                                            <action selector="goButton:" destination="lZD-mH-Nrc" eventType="touchUpInside" id="dvJ-Da-53H"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing A Tooth?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEe-Ke-M4L">
                                                        <rect key="frame" x="20" y="83" width="82.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBm-6C-5h3" firstAttribute="leading" secondItem="Dyb-Kn-mmN" secondAttribute="leading" constant="20" id="97Z-rR-nLo"/>
                                    <constraint firstAttribute="trailing" secondItem="RRG-NI-2nO" secondAttribute="trailing" constant="20" id="Fy5-QY-Ar1"/>
                                    <constraint firstItem="RRG-NI-2nO" firstAttribute="leading" secondItem="Dyb-Kn-mmN" secondAttribute="leading" constant="20" id="Ojw-Rd-XAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zBm-6C-5h3" secondAttribute="trailing" constant="20" id="Tlj-dD-34u"/>
                                    <constraint firstItem="yBr-53-em3" firstAttribute="leading" secondItem="Dyb-Kn-mmN" secondAttribute="leading" constant="20" id="tC1-Tq-tXW"/>
                                    <constraint firstAttribute="trailing" secondItem="yBr-53-em3" secondAttribute="trailing" constant="20" id="v0S-0H-0lb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQK-B8-iZ2" firstAttribute="trailing" secondItem="Dyb-Kn-mmN" secondAttribute="trailing" constant="20" id="8tH-tg-cDw"/>
                            <constraint firstItem="Dyb-Kn-mmN" firstAttribute="leading" secondItem="qQK-B8-iZ2" secondAttribute="leading" constant="20" id="Cjc-cN-xe1"/>
                            <constraint firstItem="cWv-Xh-ROm" firstAttribute="leading" secondItem="e7b-qI-x65" secondAttribute="leading" id="G8G-Ev-lc4"/>
                            <constraint firstItem="Dyb-Kn-mmN" firstAttribute="centerY" secondItem="e7b-qI-x65" secondAttribute="centerY" id="JDJ-j9-cbc"/>
                            <constraint firstItem="cWv-Xh-ROm" firstAttribute="top" secondItem="e7b-qI-x65" secondAttribute="top" id="W9n-Oe-2Zz"/>
                            <constraint firstAttribute="trailing" secondItem="cWv-Xh-ROm" secondAttribute="trailing" id="awo-vy-0BP"/>
                            <constraint firstAttribute="bottom" secondItem="cWv-Xh-ROm" secondAttribute="bottom" id="bUP-g4-YHM"/>
                            <constraint firstItem="Dyb-Kn-mmN" firstAttribute="centerX" secondItem="e7b-qI-x65" secondAttribute="centerX" id="cZN-FD-RiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQK-B8-iZ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACd-kR-krR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="850.52473763118451"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="3Bv-OS-WZ2">
            <objects>
                <viewController id="zNF-QP-j2w" customClass="ContactsViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I5-nQ-cko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-Lw-NV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YBo-Lw-NV0" secondAttribute="trailing" id="8Nj-2d-jB4"/>
                            <constraint firstAttribute="bottom" secondItem="YBo-Lw-NV0" secondAttribute="bottom" id="Ecq-rs-zgc"/>
                            <constraint firstItem="YBo-Lw-NV0" firstAttribute="leading" secondItem="2I5-nQ-cko" secondAttribute="leading" id="XDh-EF-Lw6"/>
                            <constraint firstItem="YBo-Lw-NV0" firstAttribute="top" secondItem="2I5-nQ-cko" secondAttribute="top" id="zXQ-jd-eJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nop-TF-cm1"/>
                    </view>
                    <connections>
                        <outlet property="textWebView" destination="YBo-Lw-NV0" id="FmD-3d-bbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tO-vS-e4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="850.52473763118451"/>
        </scene>
        <!--Important Contacts-->
        <scene sceneID="Pmh-6s-uHe">
            <objects>
                <tableViewController title="Important Contacts" id="dE1-3g-sbh" customClass="ContactsTableViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QtM-SM-1Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="wTP-0X-uZh" customClass="TableViewCell" customModule="test3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTP-0X-uZh" id="ws3-Xh-y2k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-32-9P9">
                                            <rect key="frame" x="16" y="11" width="47.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-qp-PYF">
                                            <rect key="frame" x="268" y="5.5" width="97" height="32.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-l2-LVb">
                                            <rect key="frame" x="166" y="5.5" width="97" height="32.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pgn-qp-PYF" firstAttribute="leading" secondItem="jqt-l2-LVb" secondAttribute="trailing" constant="5" id="6wP-V1-yXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Pgn-qp-PYF" secondAttribute="trailing" constant="10" id="EDP-L6-fmS"/>
                                        <constraint firstItem="Pgn-qp-PYF" firstAttribute="centerY" secondItem="ws3-Xh-y2k" secondAttribute="centerY" id="Ntb-PU-rKJ"/>
                                        <constraint firstItem="jqt-l2-LVb" firstAttribute="centerY" secondItem="ws3-Xh-y2k" secondAttribute="centerY" id="OPg-ZP-tsj"/>
                                        <constraint firstItem="wNS-32-9P9" firstAttribute="centerY" secondItem="ws3-Xh-y2k" secondAttribute="centerY" id="QrU-84-PsI"/>
                                        <constraint firstItem="wNS-32-9P9" firstAttribute="top" secondItem="ws3-Xh-y2k" secondAttribute="topMargin" id="bBm-Wz-Rin"/>
                                        <constraint firstItem="Pgn-qp-PYF" firstAttribute="top" secondItem="ws3-Xh-y2k" secondAttribute="top" constant="5.5" id="gW1-3E-XoQ"/>
                                        <constraint firstItem="jqt-l2-LVb" firstAttribute="top" secondItem="ws3-Xh-y2k" secondAttribute="top" constant="5.5" id="ne3-sy-XBV"/>
                                        <constraint firstItem="wNS-32-9P9" firstAttribute="leading" secondItem="ws3-Xh-y2k" secondAttribute="leadingMargin" id="udr-60-m8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="column1" destination="wNS-32-9P9" id="00r-fZ-55R"/>
                                    <outlet property="column2" destination="jqt-l2-LVb" id="yiL-oX-3hF"/>
                                    <outlet property="column3" destination="Pgn-qp-PYF" id="q4b-YS-c8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dE1-3g-sbh" id="RH7-uy-pvC"/>
                            <outlet property="delegate" destination="dE1-3g-sbh" id="1QC-yp-liE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactsTableView" destination="QtM-SM-1Rw" id="Hg6-re-zyY"/>
                        <outlet property="tableView" destination="QtM-SM-1Rw" id="IsF-dz-UBB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcs-Jq-x2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="858.62068965517244"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="JRM-TZ-SFG">
            <objects>
                <viewController id="yez-YT-rAR" customClass="WebViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="WmH-FJ-62B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-cO-qHj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbn-cO-qHj" firstAttribute="trailing" secondItem="OZ8-Ph-h8c" secondAttribute="trailing" id="8FX-gx-8YV"/>
                            <constraint firstItem="cbn-cO-qHj" firstAttribute="top" secondItem="WmH-FJ-62B" secondAttribute="top" constant="64" id="IVp-sk-m7g"/>
                            <constraint firstItem="cbn-cO-qHj" firstAttribute="leading" secondItem="OZ8-Ph-h8c" secondAttribute="leading" id="ZAx-wH-onT"/>
                            <constraint firstItem="cbn-cO-qHj" firstAttribute="bottom" secondItem="WmH-FJ-62B" secondAttribute="bottom" id="l0g-Iz-7TO"/>
                            <constraint firstItem="cbn-cO-qHj" firstAttribute="top" secondItem="WmH-FJ-62B" secondAttribute="top" id="wcP-k4-s4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZ8-Ph-h8c"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IVp-sk-m7g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="AHD-rV-v33"/>
                    <connections>
                        <outlet property="View" destination="WmH-FJ-62B" id="a7V-B7-YsW"/>
                        <outlet property="webView" destination="cbn-cO-qHj" id="QMb-AC-bTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LO-8k-ooB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Lfp-e8-Oe9">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="JoV-Qd-vx9" customClass="SideMenuViewController" customModule="test3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QFN-4S-hAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="Cb2-Cl-25w" style="IBUITableViewCellStyleDefault" id="dnB-7Y-LZf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnB-7Y-LZf" id="mwI-Xb-2eR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="First Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cb2-Cl-25w">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="fgT-nx-zdT">
                        <barButtonItem key="leftBarButtonItem" image="backButton2" id="Nv0-mk-n8C">
                            <connections>
                                <action selector="backButtonPressed:" destination="JoV-Qd-vx9" id="PD0-Pe-hhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="QFN-4S-hAV" id="07H-l4-Hrl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i0-4P-Mub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="925.18740629685169"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="MQE-iI-TOR">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="GHd-UK-oXL" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vil-w3-p4F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JoV-Qd-vx9" kind="relationship" relationship="rootViewController" id="K6i-Nm-hX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llX-q0-cWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sD-Ye-pgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roY-j0-ell" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33u-fp-JDq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVD-ZJ-LUe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="93m-gw-jB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1w-4l-YOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton2" width="37.5" height="37.5"/>
        <image name="briana-wallace-783315-unsplash" width="6000" height="4000"/>
        <image name="forceps" width="750" height="500"/>
        <image name="implantScreen" width="133" height="75"/>
        <image name="menuIcon2" width="45" height="45"/>
        <image name="phone-call" width="80" height="80"/>
        <image name="pin" width="66" height="80"/>
        <image name="pulse" width="92" height="80"/>
        <image name="scalpel" width="80" height="80"/>
        <image name="scheduleIcon" width="80" height="80"/>
        <image name="stethoscope" width="80" height="80"/>
        <image name="thirdmolar" width="133" height="75"/>
    </resources>
</document>
